<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonHollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-2x-KeT">
                                <rect key="frame" x="0.0" y="99" width="320" height="469"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-N9-qva">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-CA-N9q">
                                        <rect key="frame" x="99" y="5" width="122" height="45"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-AW-41l">
                                        <rect key="frame" x="282" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ff-kO-H1C"/>
                                            <constraint firstAttribute="width" constant="30" id="vVx-v6-NNe"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc5-DD-fSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4yq-AW-41l" firstAttribute="top" secondItem="SJk-N9-qva" secondAttribute="top" constant="12" id="2Ic-cv-GGq"/>
                                    <constraint firstAttribute="trailing" secondItem="4yq-AW-41l" secondAttribute="trailing" constant="8" id="FPV-X4-dEj"/>
                                    <constraint firstItem="ntr-CA-N9q" firstAttribute="centerY" secondItem="SJk-N9-qva" secondAttribute="centerY" id="P3J-iX-2YX"/>
                                    <constraint firstAttribute="height" constant="55" id="ntk-kN-yNW"/>
                                    <constraint firstItem="ntr-CA-N9q" firstAttribute="centerX" secondItem="SJk-N9-qva" secondAttribute="centerX" id="yJU-58-dvo"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-Sh-5RN">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wTI-GX-FvN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-K8-SeW">
                                <rect key="frame" x="16" y="119" width="288" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c13-QU-6W3">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Sj3-Su-4E9" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-7K-v2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-oP-jUI">
                                                    <rect key="frame" x="0.0" y="75" width="96" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zT6-9I-pXv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wpM-oP-jUI" secondAttribute="bottom" id="8kZ-Ju-REa"/>
                                            <constraint firstAttribute="trailing" secondItem="wpM-oP-jUI" secondAttribute="trailing" id="RLO-6J-oSg"/>
                                            <constraint firstItem="HEn-7K-v2Q" firstAttribute="top" secondItem="Sj3-Su-4E9" secondAttribute="top" id="a5O-E7-Jxk"/>
                                            <constraint firstItem="wpM-oP-jUI" firstAttribute="leading" secondItem="Sj3-Su-4E9" secondAttribute="leading" id="aSB-9H-CJx"/>
                                            <constraint firstItem="HEn-7K-v2Q" firstAttribute="leading" secondItem="Sj3-Su-4E9" secondAttribute="leading" id="ogT-rd-1tP"/>
                                            <constraint firstAttribute="trailing" secondItem="HEn-7K-v2Q" secondAttribute="trailing" id="q8Y-EF-8Tn"/>
                                            <constraint firstItem="wpM-oP-jUI" firstAttribute="top" secondItem="HEn-7K-v2Q" secondAttribute="bottom" id="sgl-Iv-bbm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="wpM-oP-jUI" id="btP-CD-nBB"/>
                                            <outlet property="thumbImage" destination="HEn-7K-v2Q" id="eXM-T6-Ong"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SJk-N9-qva" secondAttribute="trailing" id="CIx-50-hVW"/>
                            <constraint firstItem="9FX-K8-SeW" firstAttribute="top" secondItem="j7H-Sh-5RN" secondAttribute="bottom" constant="20" id="D2G-jd-y11"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9FX-K8-SeW" secondAttribute="bottom" constant="20" id="Eqv-XA-XWV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6j-2x-KeT" secondAttribute="bottom" id="F6O-1U-ob8"/>
                            <constraint firstItem="j7H-Sh-5RN" firstAttribute="top" secondItem="SJk-N9-qva" secondAttribute="bottom" id="G60-hc-T3X"/>
                            <constraint firstItem="j7H-Sh-5RN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QXg-bm-FVl"/>
                            <constraint firstItem="9FX-K8-SeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vje-lf-U8X"/>
                            <constraint firstAttribute="trailing" secondItem="j7H-Sh-5RN" secondAttribute="trailing" id="WCw-NF-9iy"/>
                            <constraint firstItem="SJk-N9-qva" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dw8-tf-Ico"/>
                            <constraint firstItem="9FX-K8-SeW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fV5-Bh-CLH"/>
                            <constraint firstItem="SJk-N9-qva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hb5-c8-9xN"/>
                            <constraint firstItem="j6j-2x-KeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4V-bO-Ucf"/>
                            <constraint firstAttribute="trailing" secondItem="j6j-2x-KeT" secondAttribute="trailing" id="pMD-UH-gvn"/>
                            <constraint firstItem="j6j-2x-KeT" firstAttribute="top" secondItem="j7H-Sh-5RN" secondAttribute="bottom" id="pcF-yz-eO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9FX-K8-SeW" id="5Av-sf-jI5"/>
                        <outlet property="searchBar" destination="j7H-Sh-5RN" id="wDq-9g-Djm"/>
                        <segue destination="SRN-Wt-T4b" kind="show" identifier="PokemonDetailVC" id="UfD-Cr-2eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gBl-Ca-kiT">
            <objects>
                <viewController id="SRN-Wt-T4b" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrH-vD-JrB"/>
                        <viewControllerLayoutGuide type="bottom" id="uWt-Vr-4Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL8-vn-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-Me-Qtg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-zW-Ibp">
                                        <rect key="frame" x="84" y="5" width="152" height="45"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-Y2-lzp">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="M7B-CI-22B"/>
                                            <constraint firstAttribute="width" constant="35" id="dzs-sL-W19"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="SRN-Wt-T4b" eventType="touchUpInside" id="eMJ-xp-maQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U9w-Y2-lzp" secondAttribute="bottom" constant="15" id="Rgn-3u-PUn"/>
                                    <constraint firstAttribute="height" constant="55" id="c8j-yo-0cl"/>
                                    <constraint firstItem="RAc-zW-Ibp" firstAttribute="centerX" secondItem="5Er-Me-Qtg" secondAttribute="centerX" id="ejE-jV-hec"/>
                                    <constraint firstItem="RAc-zW-Ibp" firstAttribute="centerY" secondItem="5Er-Me-Qtg" secondAttribute="centerY" id="rnt-Uh-ibh"/>
                                    <constraint firstItem="U9w-Y2-lzp" firstAttribute="leading" secondItem="5Er-Me-Qtg" secondAttribute="leading" constant="8" id="tHm-zQ-i9Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-ea-RWy">
                                <rect key="frame" x="16" y="75" width="288" height="327"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-Wk-crR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fph-pF-rFN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="knK-Ir-hpP">
                                        <rect key="frame" x="0.0" y="49" width="288" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="718" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-FY-Cwk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Jqc-eH-ckK"/>
                                                    <constraint firstAttribute="height" constant="120" id="vOI-nj-WAJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-3m-FJr">
                                                <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                <string key="text">Apparently, it appears only to those people who are pure of heart and have a strong desire to see it.
</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-DK-ofW">
                                        <rect key="frame" x="0.0" y="189" width="288" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-qD-8fM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-wW-ZsC">
                                                <rect key="frame" x="50" y="0.0" width="126.5" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-pi-fHN">
                                                <rect key="frame" x="176.5" y="0.0" width="81.5" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-Zf-7lr">
                                                <rect key="frame" x="258" y="0.0" width="30" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-hw-hLR">
                                        <rect key="frame" x="0.0" y="255" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.88617795705795288" green="0.88633018732070923" blue="0.88616830110549927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="odG-k6-fXN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="THd-zC-Wj7">
                                        <rect key="frame" x="0.0" y="276" width="288" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-iU-kD4">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-Rm-8Gf">
                                                <rect key="frame" x="72" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-1a-POO">
                                                <rect key="frame" x="144" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-l6-FLp">
                                                <rect key="frame" x="216" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-Do-uUx">
                                        <rect key="frame" x="0.0" y="311.5" width="288" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-4K-Y2q">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Rj-bJF">
                                                <rect key="frame" x="72" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-Qm-ccd">
                                                <rect key="frame" x="144" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-sQ-knu">
                                                <rect key="frame" x="216" y="0.0" width="72" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-Tl-xwR">
                                <rect key="frame" x="0.0" y="422" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-dv-8yH">
                                        <rect key="frame" x="38" y="5" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40w-db-bbF"/>
                                    <constraint firstItem="XZ0-dv-8yH" firstAttribute="centerY" secondItem="4gy-Tl-xwR" secondAttribute="centerY" id="ndq-0S-fZl"/>
                                    <constraint firstItem="XZ0-dv-8yH" firstAttribute="centerX" secondItem="4gy-Tl-xwR" secondAttribute="centerX" id="sao-LE-8vo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-DL-jlj">
                                <rect key="frame" x="16" y="460" width="288" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="234" translatesAutoresizingMaskIntoConstraints="NO" id="45h-Dz-g8d">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7co-Mf-9oa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="567" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-5a-yUB">
                                        <rect key="frame" x="144" y="0.0" width="144" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bMA-9b-6PS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cmB-ea-RWy" secondAttribute="trailing" id="5I2-MX-Luh"/>
                            <constraint firstItem="eBj-DL-jlj" firstAttribute="top" secondItem="4gy-Tl-xwR" secondAttribute="bottom" constant="8" id="7uF-KL-T3L"/>
                            <constraint firstAttribute="trailing" secondItem="5Er-Me-Qtg" secondAttribute="trailing" id="EMM-Dd-ZxX"/>
                            <constraint firstItem="cmB-ea-RWy" firstAttribute="top" secondItem="5Er-Me-Qtg" secondAttribute="bottom" constant="20" id="K73-I9-pF2"/>
                            <constraint firstItem="eBj-DL-jlj" firstAttribute="leading" secondItem="QL8-vn-qYg" secondAttribute="leadingMargin" id="Qem-cz-a0o"/>
                            <constraint firstItem="4gy-Tl-xwR" firstAttribute="leading" secondItem="QL8-vn-qYg" secondAttribute="leading" id="XqY-0L-VEh"/>
                            <constraint firstItem="uWt-Vr-4Qn" firstAttribute="top" secondItem="eBj-DL-jlj" secondAttribute="bottom" constant="8" id="b2Q-Xg-GNl"/>
                            <constraint firstItem="cmB-ea-RWy" firstAttribute="leading" secondItem="QL8-vn-qYg" secondAttribute="leadingMargin" id="hZi-2A-56m"/>
                            <constraint firstAttribute="trailing" secondItem="4gy-Tl-xwR" secondAttribute="trailing" id="kbh-c3-dlO"/>
                            <constraint firstItem="5Er-Me-Qtg" firstAttribute="top" secondItem="QL8-vn-qYg" secondAttribute="top" id="mSb-Nd-tZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBj-DL-jlj" secondAttribute="trailing" id="nlE-64-n68"/>
                            <constraint firstItem="4gy-Tl-xwR" firstAttribute="top" secondItem="cmB-ea-RWy" secondAttribute="bottom" constant="20" id="vIp-j4-5pC"/>
                            <constraint firstItem="5Er-Me-Qtg" firstAttribute="leading" secondItem="QL8-vn-qYg" secondAttribute="leading" id="z4f-eo-Of6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="N9B-sQ-knu" id="Air-BN-kg9"/>
                        <outlet property="currentEvolutionImage" destination="45h-Dz-g8d" id="P9g-GP-RMw"/>
                        <outlet property="defenseLabel" destination="3Oe-Zf-7lr" id="XKY-Uy-VWA"/>
                        <outlet property="descriptionLabel" destination="BZr-3m-FJr" id="ola-JK-D8m"/>
                        <outlet property="evolutionLabel" destination="XZ0-dv-8yH" id="jjr-3j-FKo"/>
                        <outlet property="heightLabel" destination="1dL-Rm-8Gf" id="ECU-65-fFG"/>
                        <outlet property="mainImage" destination="jH9-FY-Cwk" id="6O3-20-4fp"/>
                        <outlet property="nameLabel" destination="RAc-zW-Ibp" id="2Sq-kH-6Jp"/>
                        <outlet property="nextEvolutionImage" destination="zJ9-5a-yUB" id="9vb-yg-nC5"/>
                        <outlet property="pokedexIdLabel" destination="aAv-l6-FLp" id="yhx-CG-rsE"/>
                        <outlet property="typeLabel" destination="EXA-wW-ZsC" id="30g-F5-rdx"/>
                        <outlet property="weightLabel" destination="YdH-Rj-bJF" id="qtR-Fd-cNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-dF-d5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="234" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="567" width="120" height="120"/>
        <image name="718" width="128" height="140"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
